<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TestResult</Name>
      <ViewSelectedBy>
        <TypeName>TestResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Result.CategoryInfo.Category.ToString()
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Connected</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GotCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GotText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GotHeaders</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InvalidCert</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>